{
  "name": "analytics",
  "version": "1.0.0",
  "scripts": {
    "start": "NODE_ENV=production node main.js"
  },
  "dependencies": {
    "amplitude": "^3.5.0",
    "aws-sdk": "^2.383.0",
    "bull": "3.3.10",
    "datadog-metrics": "^0.8.1",
    "debug": "^4.1.1",
    "faker": "^4.1.0",
    "ioredis": "3.2.2",
    "lodash.intersection": "^4.4.0",
    "node-env-file": "^0.1.8",
    "now-env": "^3.1.0",
    "performance-now": "^2.1.0",
    "raven": "^2.6.4",
    "redis-tag-cache": "^1.2.1",
    "rethinkdb-inspector": "^0.3.3",
    "rethinkdbdash": "^2.3.31",
    "rethinkhaberdashery": "^2.3.32",
    "sanitize-filename": "^1.6.1",
    "sha1": "^1.1.1",
    "source-map-support": "^0.5.10",
    "toobusy-js": "^0.5.1"
  }
}
