{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "firebase-admin": "^4.1.2",
    "firebase-functions": "^0.5",
    "memory-cache": "^0.1.6",
    "stripe": "^4.16.0"
  },
  "private": true
}
