{
  "scripts": {
    "start": "NODE_ENV=production node main.js"
  },
  "dependencies": {
    "bull": "^3.0.0-rc.2",
    "debug": "^2.6.8",
    "lodash.intersection": "^4.4.0",
    "postmark": "^1.3.1",
    "raven": "^2.1.1",
    "rethinkdbdash": "^2.3.29",
    "source-map-support": "^0.4.15"
  },
  "devDependencies": {
    "json-stringify-pretty-compact": "^1.0.4"
  }
}
